<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Hyperlink?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1030.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="40.0" prefWidth="835.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/ico/1458828748_Magnifier.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutY="-1.0" prefHeight="21.0" prefWidth="68.0" text="Szukaj">
                     <padding>
                        <Insets left="10.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="218.0">
         <children>
            <AnchorPane prefHeight="38.0" prefWidth="28.0">
               <children>
                  <Label layoutX="1.0" layoutY="9.0" prefHeight="21.0" prefWidth="20.0" style="-fx-background-color: red; -fx-background-radius: 5px;" text="15" textFill="WHITE">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="31.0" fitWidth="37.0" fx:id="topBarAvatar" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../assets/img/ico/av.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="38.0" prefWidth="132.0">
               <children>
                  <Hyperlink layoutX="1.0" layoutY="-3.0" fx:id="topBarName" prefHeight="35.0" prefWidth="100.0" text="Jan Kowalski" textFill="#a19d9d">
                     <padding>
                        <Insets left="10.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="33.0" prefWidth="26.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="logOut" fitHeight="15.0" fitWidth="14.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/ico/power.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</HBox>
