path.variable.kotlin_bundled=/home/ireq/tools/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ireq/.m2/repository
jdk.home.1.8=/opt/jdk1.8.0_92
javac2.instrumentation.includeJavaRuntime=false