<?xml version="1.0" encoding="UTF-8"?>

<?import impl.org.controlsfx.skin.DecorationPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DecorationPane fx:id="registrationForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="38.0" layoutY="12.0" prefHeight="466.0" prefWidth="352.0" spacing="10.0">
         <children>
            <TextField fx:id="regEmail" promptText="E-mail" />
            <TextField fx:id="regName" promptText="Imię" />
            <TextField fx:id="regSurname" promptText="Nazwisko" />
            <TextField fx:id="regTel" promptText="Numer telefonu" />
            <TextField fx:id="regPESEL" promptText="PESEL" />
            <TextField fx:id="regCity" promptText="Miasto" />
            <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="352.0">
               <children>
                  <TextField fx:id="regStreet" prefHeight="26.0" prefWidth="551.0" promptText="Ulica" />
                  <TextField fx:id="regZip" prefHeight="26.0" prefWidth="317.0" promptText="Kod pocztowy">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" spacing="20.0">
               <children>
                  <Button fx:id="profilecardCancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="redButton" text="Anuluj" />
                  <Button fx:id="userDataSend" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="greenButton" text="Zapisz" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
   </padding>
</DecorationPane>
