<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SegmentedButton?>

<VBox xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="33.0" prefWidth="900.0" spacing="5.0">
         <children>
            <Label prefHeight="22.0" prefWidth="30.0" text="Filtr:" />
            <SegmentedButton fx:id="invFiltr" />
            <SegmentedButton fx:id="invSort" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
      <VBox fx:id="invContent" prefHeight="200.0" prefWidth="900.0" spacing="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="40.0" />
         </padding>
      </VBox>
   </children>
</VBox>
