<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.BreadCrumbBar?>

<StackPane alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1170.0">
         <left>
            <fx:include source="../sidebar.fxml" />
         </left>
         <center>
            <VBox prefHeight="784.0" prefWidth="962.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <fx:include source="../userbar.fxml" />
                  <BreadCrumbBar fx:id="breadCrumb" />
                  <fx:include source="invitation.fxml" />
                  <Pagination fx:id="invPagination" prefHeight="49.0" prefWidth="960.0" visible="false" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <fx:include source="../loading.fxml" />
   </children>
   <stylesheets>
      <URL value="@../../assets/css/buttons.css" />
      <URL value="@../../assets/css/main.css" />
   </stylesheets>
</StackPane>
