<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.BreadCrumbBar?>

<StackPane alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1170.0">
         <left>
            <fx:include source="../sidebar.fxml" />
         </left>
         <center>
            <VBox prefHeight="784.0" prefWidth="962.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <fx:include source="../userbar.fxml" />
                  <BreadCrumbBar fx:id="breadCrumb" />
                  <GridPane prefHeight="371.0" prefWidth="909.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="256.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="700.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="295.0" prefWidth="0.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="432.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="editProfile" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" styleClass="squareButton" text="Edytuj profil" />
                                    <Button fx:id="changePassword" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" styleClass="squareButton" text="Zmień hasło" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="289.0" prefWidth="200.0" styleClass="shadowBox" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="281.0" prefWidth="256.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Circle fx:id="profileAvatar" fill="#1f93ff" radius="74.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label fx:id="profileFullName" text="Jan Kowalski">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileEmail" text="jankowlski@gmail.com">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileRanga" alignment="CENTER" prefHeight="39.0" prefWidth="118.0" style="-fx-background-color: #d69700;" text="Administrator" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <StackPane GridPane.columnIndex="1">
                           <children>
                              <Pane prefHeight="365.0" prefWidth="637.0">
                                 <children>
                                    <AnchorPane fx:id="profileCard" layoutX="9.0" prefHeight="163.0" prefWidth="327.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="135.0" style="-fx-border-width: 5; -fx-border-color: transparent transparent transparent #01a4a4;" text="Pełne dane">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="40.0" text="Imię: " />
                                          <Label layoutX="9.0" layoutY="62.0" text="Nazwisko: " />
                                          <Label layoutX="160.0" layoutY="45.0" text="Data urodzenia: " />
                                          <Label layoutX="160.0" layoutY="70.0" text="PESEL: " />
                                          <Label layoutX="11.0" layoutY="90.0" text="Telefon: " />
                                          <Label layoutX="13.0" layoutY="114.0" text="Miasto: " />
                                          <Label layoutX="13.0" layoutY="139.0" text="Ulica: " />
                                          <Label layoutX="160.0" layoutY="90.0" text="Kod pocztowy: " />
                                          <Text fx:id="profileDataName" layoutX="43.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jan" />
                                          <Text fx:id="profileDataSurname" layoutX="66.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kowalski" />
                                          <Text fx:id="profileDataPesel" layoutX="204.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="76021112572" />
                                          <Text fx:id="profileDataBirthday" layoutX="247.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09.12.1993" />
                                          <Text fx:id="profileDataTel" layoutX="66.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+48605473814" />
                                          <Text fx:id="profileDataCity" layoutX="67.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rzeszów" />
                                          <Text fx:id="profileDataStreet" layoutX="67.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejtana 16" />
                                          <Text fx:id="profileDataZip" layoutX="247.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="38-112" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="365.0" prefWidth="637.0">
                                 <children>
                                    <AnchorPane fx:id="profileEdit" layoutX="9.0" prefHeight="163.0" prefWidth="327.0" style="-fx-background-color: #fff;" visible="false">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="135.0" style="-fx-border-width: 5; -fx-border-color: transparent transparent transparent #01a4a4;" text="Edytuj dane">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <fx:include source="form/edituserdata.fxml" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <fx:include source="../loading.fxml" />


   </children>
   <stylesheets>
      <URL value="@../../assets/css/buttons.css" />
      <URL value="@../../assets/css/main.css" />
   </stylesheets>
</StackPane>
