<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import org.controlsfx.control.SegmentedButton?>

<StackPane alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1170.0">
         <left>
            <fx:include source="../sidebar.fxml" />
         </left>
         <center>
            <VBox prefHeight="784.0" prefWidth="962.0" spacing="10.0">
               <padding>
                  <Insets bottom="15.0" left="10.0" top="10.0" />
               </padding>
               <children>
                  <fx:include source="../userbar.fxml" />
                  <BreadCrumbBar fx:id="breadCrumb" />
                  <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="80.0" prefHeight="46.0" prefWidth="960.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="myProjects" mnemonicParsing="false" text="Moje" />
                        <CheckBox fx:id="collProjects" layoutX="777.0" layoutY="20.0" mnemonicParsing="false" text="Uczestnicze" />
                        <CheckBox fx:id="managerProjects" layoutX="730.0" layoutY="20.0" mnemonicParsing="false" text="Kierownicze" />
                        <CheckBox fx:id="endProject" layoutX="837.0" layoutY="27.0" mnemonicParsing="false" text="Zakończone" />
                        <SegmentedButton fx:id="filtrButtons" />
                        <SegmentedButton fx:id="sortButtons" />
                     </children>
                     <padding>
                        <Insets right="20.0" top="5.0" />
                     </padding>
                  </HBox>
                  <StackPane>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="638.0" prefWidth="960.0">
                           <content>
                              <FlowPane fx:id="contentFlow" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <GridPane fx:id="projectListLoading" alignment="TOP_CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../assets/img/cube_loading.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <Pagination fx:id="pagination" pageCount="1" prefHeight="52.0" prefWidth="960.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <fx:include source="../loading.fxml" />


   </children>
   <stylesheets>
      <URL value="@../../assets/css/buttons.css" />
      <URL value="@../../assets/css/main.css" />
   </stylesheets>
</StackPane>
