<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.BreadCrumbBar?>

<StackPane alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1170.0">
         <left>
            <fx:include source="../sidebar.fxml" />
         </left>
         <center>
            <VBox prefHeight="784.0" prefWidth="962.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <fx:include source="../userbar.fxml" />
                  <BreadCrumbBar fx:id="breadCrumb" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label fx:id="InprojectTitle" layoutX="47.0" layoutY="14.0" text="Tytuł projektu">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Text fx:id="inprojectDesc" layoutX="47.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="897.4700012207031">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink fx:id="inprojectAuthor" layoutX="47.0" layoutY="154.0" text="Jan Kowalski" />
                        <Label layoutX="578.0" layoutY="157.0" text="Data startu: " />
                        <Label layoutX="771.0" layoutY="157.0" text="Data końcowa:" />
                        <Text fx:id="inprojectDataStart" layoutX="650.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11.04.2016" />
                        <Text fx:id="inprojectDataStop" layoutX="859.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30.05.2016" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="961.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Uczestnicy">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane layoutX="1.0" layoutY="23.0" prefHeight="60.0" prefWidth="960.0" style="-fx-background-color: #fff;">
                                             <children>
                                                <Circle fx:id="InProjectMemberAvatar" fill="DODGERBLUE" layoutX="34.0" layoutY="33.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Hyperlink fx:id="InProjectMemberName" layoutX="63.0" layoutY="10.0" text="Jan Kowalski">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Hyperlink>
                                                <Label layoutX="71.0" layoutY="38.0" text="Zadania:" />
                                                <Text fx:id="InProjectMemberTask" layoutX="118.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                                                <Label layoutX="138.0" layoutY="38.0" text="Ukończone:" />
                                                <Text fx:id="InProjectMemberTaskFinish" layoutX="207.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                                                <Label layoutX="232.0" layoutY="38.0" text="Problemy:" />
                                                <Text fx:id="InProjectMemberIssues" layoutX="308.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                                             </children>
                                          </AnchorPane>
                                          <Pagination fx:id="InProjectMemberPagination" layoutY="115.0" prefHeight="51.0" prefWidth="961.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Problemy">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="60.0" prefWidth="950.0" style="-fx-background-color: #fff;">
                                             <children>
                                                <Label fx:id="InProjectIssueTitle" layoutX="14.0" layoutY="14.0" text="Temat problemu">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="141.0" layoutY="16.0" text="| Zadanie:" />
                                                <Hyperlink fx:id="InProjectIssueTaskName" layoutX="200.0" layoutY="13.0" text="Temat zadania" />
                                                <Label layoutX="14.0" layoutY="38.0" text="Zgłosił:" />
                                                <Hyperlink fx:id="InProjectIssueAuthor" layoutX="53.0" layoutY="35.0" text="Jan Kowalski" />
                                                <Label layoutX="162.0" layoutY="38.0" text="Odpowiedzi:" />
                                                <Text fx:id="InProjectIssueAnswers" layoutX="236.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                                <Label layoutX="275.0" layoutY="38.0" text="Dodano:" />
                                                <Text fx:id="InProjectIssueDateAdd" layoutX="328.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10.10.2012" />
                                                <ImageView fx:id="InProjectIssueStatusImage" fitHeight="35.0" fitWidth="35.0" layoutX="879.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label fx:id="InProjectIssueStatusDesc" layoutX="879.0" layoutY="38.0" text="Status" />
                                             </children>
                                          </AnchorPane>
                                          <Pagination fx:id="InProjectIssuePagination" layoutY="108.0" prefHeight="58.0" prefWidth="960.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>

               </children>
            </VBox>
         </center>
      </BorderPane>
      <fx:include source="../loading.fxml" />


   </children>
   <stylesheets>
      <URL value="@../../assets/css/buttons.css" />
      <URL value="@../../assets/css/main.css" />
   </stylesheets>
</StackPane>
