<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import org.controlsfx.control.SegmentedButton?>

<StackPane xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1170.0">
         <left>
            <fx:include source="../sidebar.fxml" />
         </left>
         <center>
            <VBox prefHeight="784.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" right="30.0" top="10.0" />
               </padding>
               <children>
                  <fx:include source="../userbar.fxml" />
                  <BreadCrumbBar fx:id="breadCrumb" />
                  <FlowPane>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="944.0" style="-fx-background-color: #fff;" styleClass="rwdW">
                           <children>
                              <Label fx:id="inprojectTitle" layoutX="47.0" layoutY="14.0" text="Tytuł projektu">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Text fx:id="inprojectDesc" layoutX="47.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="660.4700012207031">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Hyperlink fx:id="inprojectAuthor" layoutX="47.0" layoutY="154.0" text="Jan Kowalski" />
                              <Label layoutX="496.0" layoutY="158.0" text="Data startu: " />
                              <Label fx:id="inprojectDataStopLabel" layoutX="762.0" layoutY="156.0" text="Data końcowa:" />
                              <Text fx:id="inprojectDataStart" layoutX="579.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11.04.2016" />
                              <Text fx:id="inprojectDataStop" layoutX="869.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30.05.2016" />
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <TabPane prefHeight="497.0" prefWidth="961.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Uczestnicy">
                        <content>
                              <VBox alignment="TOP_RIGHT">
                                 <children>
                                    <SegmentedButton fx:id="sortProjectUsers" prefHeight="26.0" prefWidth="180.0">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </SegmentedButton>
                                    <VBox fx:id="userInProject" spacing="10.0" />
                                    <Pagination fx:id="InProjectMemberPagination" prefHeight="51.0" prefWidth="961.0" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                        </content>
                      </Tab>
                      <Tab text="Zadania">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="60.0" prefWidth="950.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label fx:id="inProjectIssueTitle" layoutX="14.0" layoutY="14.0" text="Temat problemu">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="141.0" layoutY="16.0" text="| Zadanie:" />
                                          <Hyperlink fx:id="inProjectIssueTaskName" layoutX="200.0" layoutY="13.0" text="Temat zadania" />
                                          <Label layoutX="14.0" layoutY="38.0" text="Zgłosił:" />
                                          <Hyperlink fx:id="inProjectIssueAuthor" layoutX="53.0" layoutY="35.0" text="Jan Kowalski" />
                                          <Label layoutX="162.0" layoutY="38.0" text="Odpowiedzi:" />
                                          <Text fx:id="inProjectIssueAnswers" layoutX="236.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                                          <Label layoutX="275.0" layoutY="38.0" text="Dodano:" />
                                          <Text fx:id="inProjectIssueDateAdd" layoutX="328.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10.10.2012" />
                                          <ImageView fx:id="inProjectIssueStatusImage" fitHeight="35.0" fitWidth="35.0" layoutX="879.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label fx:id="inProjectIssueStatusDesc" layoutX="879.0" layoutY="38.0" text="Status" />
                                       </children>
                                    </AnchorPane>
                                    <Pagination fx:id="inProjectIssuePagination" layoutY="108.0" prefHeight="58.0" prefWidth="960.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
      
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <stylesheets>
            <URL value="@../../assets/css/main.css" />
            <URL value="@../../assets/css/buttons.css" />
         </stylesheets>
      </BorderPane>
      <fx:include source="../loading.fxml" />
   </children>
</StackPane>
