<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="312.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="283.0" style="-fx-background-color: #fff;" styleClass="shadowBox">
         <children>
            <Hyperlink alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="97.0" prefWidth="265.0" styleClass="smallProjectTitle" text="Hyperlink" textOverrun="CLIP" wrapText="true" />
            <AnchorPane layoutY="90.0" prefHeight="53.0" prefWidth="290.0">
               <children>
                  <Label layoutX="8.0" layoutY="8.0" text="Autor: ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="32.0" prefHeight="14.0" prefWidth="43.0" styleClass="smallProjectDateEndLabel" text="Koniec:">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="39.0" layoutY="5.0" styleClass="smallProjectAuthor" text="Hyperlink">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                  <Text layoutX="56.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallProjectDateEnd" text="Text">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="143.0" prefHeight="97.0" prefWidth="290.0">
               <children>
                  <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallProjectDesc" text="Text" wrappingWidth="214.7294921875" />
               </children>
            </AnchorPane>
            <Label layoutX="131.0" layoutY="258.0" text="Zakończone:" />
            <Label layoutY="255.0" text="Do sprawdzenia: " />
            <Label layoutY="232.0" text="Nowe:" />
            <Label layoutX="65.0" layoutY="233.0" text="W trakcie: " />
            <Text layoutX="43.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallProjectNewCount" text="0" />
            <Text layoutX="135.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallProjectInProgresCount" text="0" />
            <Text layoutX="112.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallProjectForTestCount" text="0" />
            <Text layoutX="220.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallProjectEndCount" text="0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
